<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BF2042 Weapon Charts</title>
    <meta name="description" content="Explore comprehensive weapon statistics for Battlefield 2042 on DicePlz.com. Discover detailed information on RPM, damage, velocity, magazine size, TTK (Time to Kill), and BTK (Bullets to Kill) values for each weapon. Stay ahead in the game with our accurate and up-to-date data, helping you make informed decisions on loadouts and strategies. Level up your Battlefield 2042 experience with DicePlz's weapon insights.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
